.app {
  min-height: 100vh;
  display: flex;
}

.master {
  gap: var(--theme-space-8);
  grid-template-rows: auto 1fr auto auto;
  min-height: 12rem;
  max-width: 50rem;
  margin-inline: auto;
  padding-block: 2rem;
}

.master>.header {
  grid-template-areas: "logo controls"
    "logo log";
  grid-template-columns: auto 1fr;
  gap: var(--theme-space-8)
}

.header>.applogo {
  grid-area: logo;
  min-width: 76px;
  color: var(--theme-color-brand);
}

.header>.controls {
  grid-area: controls;
  justify-self: end;
}



@media (max-width: 400px) {
  .master {
    overflow: hidden;
    padding: var(--theme-space-8);
    /* font-size: 0.8em; */
  }

  .master>.header {
    grid-template-areas: "logo" "controls" "log";
    min-width: 0;
  }

  .header>.applogo {
    max-height: 2rem;
    justify-self: center;
  }

  .header>.controls {
    display: flex;
    flex-wrap: wrap;
  }

  .master>.socialbox {
    display: flex;
    flex-wrap: wrap;
    gap: var(--theme-space-4)
  }
}



.master .sticker {
  position: relative;
}

.master .sticker::after {
  content: "";
  display: block;
  background-image: url("/seal.svg");
  width: 64px;
  height: 64px;
  transform: rotate(-22deg) scale(0.8);

}

.master .dropzone {
  display: flex;
  flex-flow: column;
}